[yolov8]
#perc_train = Percentage of images that we will use for training.
perc_train = 70
#perc_valid = Percentage of images that we will use for testing.
perc_valid = 20
perc_test = 10

[results]
#write_frame_video = To write a video frame image to disk
write_frame_video = True
#write_annotation = To write a annotation bboxes to disk
write_annotation = True

[video]
#wait_key 1 = default value, video non stop
#wait_key -1 = wait for key
#wait_key = Value of cv2.waitKey for the video output
wait_key = 1

[video_result]
#show = Show the output video results
show = True

[video_calculations]
#show = Show the output video calculations
show = False
#show_next_bbox = Show bbox of next annotation
show_next_bbox = False
#show_prev_bbox = Show bbox of previous annotation
show_prev_bbox = False
#show_current_bbox = Show bbox of current annotation
show_current_bbox = True

[ic]
#disable = Disable output results
disable = True

